MONGO_URI=mongodb+srv://ruthralk:ruthralk123@cluster0.hirscww.mongodb.net/your_database_name?retryWrites=true&w=majority

JWT_SECRET=37dbe69da9a161e10b05f468a994a52e63b3a38f2c89a5c9c97b497fda522000
PORT=5009